{
    "version": "0.2.0",
    "configurations": [
      {
        "name": ".NET Console Launch (PhoneBook)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/PhoneBook/bin/Debug/net9.0/PhoneBook.dll",
        "args": [],
        "cwd": "${workspaceFolder}/PhoneBook",
        "console": "integratedTerminal",
        "stopAtEntry": false
      }
    ]
  }
  